name=PowerMonitor
versoion=0.9.0
author=Zakaria Elalaoui 
maintainer=Zakaria Elalaoui
paragraph=Like this project? Please star it on Github !
category= ...
url=https://github.com/zakarialaoui10/PowerMonitor.git
architectures=*
