name=PowerMonitor
versoion=0.9.0
author=Zakaria Elalaoui 
maintainer=Zakaria Elalaoui
sentence=A Power monitor library
paragraph=Like this project? Please star it on Github !
category=Other
url=https://github.com/zakarialaoui10/PowerMonitor.git
architectures=*
